
<!-- <p align="left"> <img src="https://komarev.com/ghpvc/?username=azizbekkhabibullaev&label=Profile%20views&color=0e75b6&style=flat" alt="allayarovelshod" /> </p> -->

### Hi, I'm Elshodbek Allayarov <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="3%">


### Languages and tools I work with:

<code><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlNZ0GclDaTzEliHBrpJPB-PeoKrTRTO7RqQ&usqp=CAU" width="30px"></code>
<code><img src="https://www.paulox.net/images/django-postgresql-fts.svg" width="50px"></code>
<code><img src="https://storage.caktusgroup.com/media/blog-images/drf-logo2.png" width="30px"></code>
<code><img src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-html-logo-10.png" width="30px"></code>
<code><img src="https://batflat.org/themes/default/img/css-logo.png" width="20px"></code>
<code><img src="https://icon-library.com/images/b-icon/b-icon-0.jpg" width="25px"></code>
<code><img src="https://brandslogos.com/wp-content/uploads/images/large/javascript-logo-black-and-white.png" width="25px"></code>
<!-- <code><img src="https://cdn.freebiesupply.com/logos/large/2x/react-1-logo-black-and-white.png" width="30px"></code> -->
<!-- <code><img src="https://cdn.freebiesupply.com/logos/large/2x/redux-logo-black-and-white.png" width="30px"></code>
<code><img src="https://cdn.freebiesupply.com/logos/large/2x/material-ui-logo-black-and-white.png" width="30px"></code>
<code><img src="https://ui-lib.com/blog/wp-content/uploads/2021/12/nextjs-boilerplate-logo.png" width="30px"></code>
<code><img src="https://cdn.freebiesupply.com/logos/large/2x/graphql-logo-black-and-white.png" width="30px"></code> -->




<br />

- 📍 &nbsp; Current location: Uzbekistan 
- 📝&nbsp; Ask me about anything, I am happy to help
- 📨&nbsp; How to reach me: [Elshodbek](http://T.me/Viento_Backend/)

